/*
 * <summary></summary>
 * <author>He Han</author>
 * <email>hankcs.cn@gmail.com</email>
 * <create-date>2014/12/7 19:25</create-date>
 *
 * <copyright file="DemoChineseNameRecoginiton.java" company="上海林原信息科技有限公司">
 * Copyright (c) 2003-2014+ 上海林原信息科技有限公司. All Right Reserved+ http://www.linrunsoft.com/
 * This source is subject to the LinrunSpace License. Please contact 上海林原信息科技有限公司 to get more information.
 * </copyright>
 */
package com.hankcs.demo;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * 关键词提取
 * @author hankcs
 */
    public class DemoKeyword
    {
        public static void main(String[] args)
        {
            String content ="30 是一个再普通不过的数字，但放在女性的年龄栏里，它似乎变成了一个魔咒。大部分女孩儿定义黄金年龄是 27 岁，而且不希望别人对自己的年龄及婚恋状态进行评价，认为社会 / 他人对女生设定了「时间表」。这不是「空穴来风」，而是 SK-II 针对亚洲女性的真实调查中反映出的状态。这份报告中还指出， 这些女性的年龄压力不是来自外界，而是受困于自己内心的压力和思考。基于这样的洞察，他们推出了 2017 年 #别让时间捆绑你的人生# 全新主题。作为 #改写命运# 品牌活动的再续，SK-II 这次依然跳出了产品限制，在女性议题上贡献了更为深入的思考和讨论。以个体反映群像，告诉你人生不应该被年龄限制这次 SK-II 从中日韩三国的女性身上取材，拍了一支名为《人生不设限》的短片。影片中女孩子一出生手臂上就带着一个 30 岁日期印章，往后的人生就如同保质期内的倒计时，越接近 30 岁，焦虑和压力也就越明显。但逃避和隐藏毫无帮助，当她们开始正视自己，挣脱时间桎梏，心里和手臂上的印记反而自然而然消除了……▲ SK-II 《人生不设限》在概念的包装和呈现上，影片选择了一个很特别的角度，把女性心中对于年龄压力无形的焦灼具象成一个与生而来的、类似产品保质期的日期印章，以此引发人们对于框定女性年龄的一些反思。《人生不设限》全球范围内发布两天之后，总的播放量已经超过《她最后去了相亲角》全年播放量，同时在社交媒体平台的讨论量也超过 100 万次。在视频出街前后，SK-II 邀请了汤唯、霍建华李沁、蒋欣黄菡等公众人物和几位素人来分享、对谈「年龄压力」话题——「30 岁之前必须结婚吗？」「年龄对女性的意义是什么？」…… 种种看似尖锐的问题实际上正是当代女性普遍心态的准确洞悉，年龄带来的压迫感几乎存在于每一个经历过 30 岁的女性。在讨论中，SK-II 没有止步于描述现状，提出年龄压力引发共鸣之后，他们借汤唯、蒋欣等优秀女性之口，给予了大家正确解决方案。另外在产出观点时，除了常规访谈，SK-II 还选择了《奇葩说》中的辩手们针对「30 岁对女性来说是否是一个关卡」这个话题各抒己见。这种传播形式也算是一次与众不同的创新：《奇葩说》是一个能够碰撞出很多先锋观点的平台，马东和姜思达、肖骁、傅首尔、颜如晶这四位辩手也是各具风格的舆论领袖，再者品牌的目标人群和他们的粉丝年龄层基本重合，观众会愿意接受节目中传达出的声音，因此这个主题在天猫直播时有超过 12 万人观看，并且停留时长超过了半小时。不论是视频中出镜的三国女性，还是对谈中的公众人物，SK-II 邀请这些个体，目的就是为了以她们的经历反映广大女性现状，传达出「人生并不应该被年龄限制」的理念，让所有女性在品牌输出的观点里，收获一份心灵安全感和对品牌的认同。从「命运」、「婚姻」到「年龄」，持续本土化的女性营销一般来说，人们总是会找一个方式或者概念去表达一个理想的自我，有相同归属感的人会聚集成一个群体，不过品牌要让消费者个体因为理念归属于某一个群体，不是一件容易的事情，它需要长期朝着自己的方向与别者形成区隔，被消费者认为你是唯一能做这件事情的对象。如今 SK-II 汇聚了很多有思想的女性群体，作为品牌在社会话题上的影响力显著，但这些并非一蹴而就，而是源于长期在女性营销上付诸的努力。「改写命运」是 SK-II 自 2015 年就发起的品牌活动，最初他们邀请芭蕾舞蹈家仓永美沙等人拍摄了一系列短片，通过多个公众人物的讲述，旨在赋予女性力量，鼓励她们主宰自己的命运。16 年，他们将注意力缩小到女性面临的婚姻和情感压力，发布了《她最后去了相亲角》的视频，你应该还记得这支广告片被几百个公众号转发引用的壮观刷屏，它去年获被戛纳玻璃狮承认，今年再获铜狮，之中直言不讳「剩女」的境况，的确让每个人都陷入了反思。17 年，借《人生不设限》的概念，SK-II 仍然专注于女性话题，讨论了 30 岁的意义。不过除了纵向长期关注女性议题，在从「命运」、「婚姻」到「年龄」的话题选择上，品牌也做了足够的本土化考虑。从我们了解的女性营销中，不论是多芬长达 11 年的「真美 Real Beauty」行动，还是耐克的「只为更赞」，国外的战役效果亮眼，但 SK-II 可以成为国内女性营销的一个参考。首先他们进行了针对中国女性的前期调研，之后依据事实洞察选择中国女性真正关心和经历过的话题，这样自然能最大程度引发共鸣，覆盖到最广大的人群。跳出产品，营销同时输出正面的社会价值SK-II 全球总裁 Markus Strobel 曾表示：「# 改写命运 #整个活动对『命运天注定』的传统理念提出了质疑，并鼓励女性突破各种局限，从而最终走向成功。通过鼓励女性追求梦想和帮助她们克服个人和社会局限性，我们希望鼓励更多女性改变自己的命运。」而《人生不设限》短片在亚洲乃至全世界传达出的信息——无论男女，无关年龄，每个人都应为自己获得成就和自我本身感到骄傲，不应被社会强加的保质期所束缚。不管是婚姻情感还是年龄的讨论，SK-II 都是在积极传递一种正向的价值观。这两年这个品牌之所以备受关注，很大程度上是因为它成功用社会话题建立起与女性勇气相关的品牌形象，同时也带动了消费者关注社会责任的意识觉醒，这其实是一种光环效应，让大家都不再拘泥于产品功能的表现，而是升华成理念的认同。从 SK-II 在社会议题上传递正向思考的行动来看，在当今的营销环境下，相比起卖货，让品牌具有「质感」和「温度」，的确是一件更重要的事情。";
            List<String> keywordList = HanLP.extractKeyword(content, 10);
            System.out.println(keywordList);
        }
}
