package com.hankcs.test.cpeixinTest;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * Created by cluster on 2017/6/19.
 *
 * 提取文章摘要
 */
public class SummaryTest {
    public static void main(String[] args){
        String document = "6月6号，全球最大传播集团WPP旗下调研公司凯度华明通略（Millward Brown）发布了“2017年BrandZ最具价值全球品牌100强”报告。继2016年打败苹果夺得第一之后，谷歌在2017年以2456亿美元的品牌价值再次夺冠。腾讯以1083亿美元的品牌价值排名第八，成为首次进入榜单前十的中国品牌。排名前十的品牌分别为谷歌、苹果、微软、亚马逊、Facebook、AT&T、VISA、腾讯、IBM和麦当劳。排名前十的品牌从榜单你也可以直观看出，科技公司依然非常强势，5家科技巨头占据了前五的位置。排名前三的谷歌、苹果和微软的品牌价值在过去一年间分别增长了7%（达到2456亿美元）、3%（达到2347亿美元）和18%（达到1432亿美元）。排名第五的Facebook毫无争议地成为最有价值的社交媒体品牌，在过去一年实现了27%的增长，达到1298亿美元。而排名第四的亚马逊成为了所有100强中价值增长最多的品牌，增长了403亿美元，增幅高达41%。在BrandZ最具价值全球品牌100强的品牌价值总和中，排名前五的品牌合计占到25%，这突出显示了它们在现代商业环境中的主导地位。“尽管市场外部环境不容乐观，但纵观今年的BrandZ全球100强排名，强势品牌仍能创造卓越的股东价值和收益。”WPP Store欧洲、中东、非洲和亚洲首席执行官David Roth表示，“因此，被称为‘五巨头’的这几家科技公司对于它们的竞争对手来说，的确颇具震慑力，因为它们拥有着巨大的品牌力量和看似无懈可击的市场地位。”科技公司强势的又一例证是腾讯。作为唯一跻身前十的中国品牌，腾讯的品牌价值比2016年提升了27%，排名提升3位。报告分析认为，腾讯社交平台微信的用户量持续上升是带来品牌价值提升的重要原因。2017年中国品牌进入前100的品牌一共有12个，和2016年的15个相比略有下降。阿里巴巴和百度分别排名第14和第39位，品牌价值分别为591亿美元和236亿美元。美国品牌依然占据榜单的“半壁江山”，有54个品牌上榜。不过中国除国有企业外的品牌总价值上升了11%，全球品牌总价值的增长量为8%。在Valenstein & Fatt 全球客户首席策略官 Aisling Ryan看来，中国品牌正在冲击西方主流市场。“作为新兴市场，中国对于新的产品和应用极度狂热，”她这样分析中国品牌价值增长的主要原因，“品牌的文化粘性强，消费者有复杂性，而这些因素是西方品牌主需要向中国学习的地方。”连续12年发布了榜单，BrandZ 全球百强品牌研究在今年也总结出了一些重要趋势：1、以消费者为中心的技术生态系统成为品牌不可或缺的要素。从在线购物到看电视，消费者可以跨设备渠道使用同一品牌，从事各种活动。这种便利可以让强势品牌能最大限度降低消费者改用其他品牌的风险。2、越来越多的新品牌带有全球化基因，这使它们快速成长。技术进步使企业在创立之初就能在全球范围提供产品和服务。这催生了一批新的创业公司，打破了长期以来对其发展速度和规模造成限制的地域和行业界限。3、 传统的非技术品牌纷纷采用技术手段创新，增加消费者吸引力。比如价值上涨百分比最多的阿迪达斯（增长58%）就引进了3D打印技术来生产鞋类产品；快餐品牌达美乐则为消费者提供了订单实时跟踪技术，方便消费者随时了解外卖订单状态。4、品牌百强越来越年轻化。2006年第一次发布榜单的时候，上榜品牌平均年龄是84 岁，而今年这个数字为 67 岁。这反映出新兴科技品牌的涌现，和中国品牌的崛起。5、明确了解如何提升消费者生活品质的品牌，价值得到大幅增长。比如华为和丰田，在过去12年时间内，在过去12年间平均实现了三倍以上的价值增长。6、良好的传播和沟通能给品牌带来优势。沟通能力位列前三分之一的品牌（包括麦当劳和巴黎欧莱雅）实现了196%的价值增长，而排在后三分之一的品牌则出现了47%的价值下降。沟通能力排名靠前的品牌懂得如何凸显自身的差异性。附2017年BrandZ最具价值全球品牌100强名单： 欢迎长按下方二维码，关注界面营销频道微信公众号“看你卖”（kannimai）。更多专业报道，请点击下载“界面新闻”APP0马越界面记者界面驻北京记者，关注消费、营销、广告、创意等。沟通请发邮件至mayue@jiemian.com关注作者取消关注私信";
        List<String> sentenceList = HanLP.extractSummary(document, 5);
        System.out.println(sentenceList);
    }
}
